# SI

./: .gitignore
.github/workflows/: docker-image.yml
00_misc/: iframething.html  index.html
01_data_files/: assignment.txt  me.csv  me.json  me.xml  me.yaml
02._Data/02a_individual/WebApplication1/: WebApplication1.sln
02._Data/02a_individual/WebApplication2/: WebApplication2.sln
02._Data/02a_individual/date/: Program.cs  date.sln
02._Data/02a_individual/retriever/: Program.cs  retriever.sln
03_modules/: index.js  mymodule.js
03_modules/html_no_modules/: index.html  myModule.js
03_modules/html_with_modules/: index.html  index.js  myModule.js
03_modules/node_ec_modules/: index.js  myModule.js
03_modules/python_modules/: main.py
03_modules/python_modules/my_module/: __init__.py  file_one.py  file_two.py
04._Encoding_Decoding/node/: index.js
04._Encoding_Decoding/python/: main.py
05._Python_Environments/01._Virtualenv_Environment/: pyvenv.cfg
05._Python_Environments/03._poetry_environment/: pyvenv.cfg
05._Python_Environments/03._poetry_environment/Scripts/: activate  (+1 more)
06._Servers/node/: app.js  package-lock.json  package.json
06._Servers/python/: main.py  pyproject.toml  pyvenv.cfg
08._server_to_server/node/: app.js  package-lock.json  package.json
08._server_to_server/python/: main.py  pyproject.toml  pyvenv.cfg
09._Environment_Variables/node/: index.js  package.json
09._Environment_Variables/python/: main.py  pyproject.toml  pyvenv.cfg
10._Date/node/: index.js
10._Date/python/: main.py  pyvenv.cfg
11._shot_polling/node/: app.js
12._long_polling/node/: app.js  package.json
13._Server_Side_Events/node/: app.js
13._Server_Side_Events/pythonxxd/: main.py  pyproject.toml  pyvenv.cfg
14._Websockets/node_websockets/: client.js  index.html  package-lock.json
14._Websockets/python-fastapi/: main.py  pyvenv.cfg
14._Websockets/python-plain/: pyvenv.cfg
15._Github_Webhooks/node-webhooks/: app.js  package.json
15._Github_Webhooks/python-webhooks/: main.py  pyvenv.cfg
16._CORS/: index.html
16._CORS/node/: app.js
16._CORS/python-cors/: main.py  pyvenv.cfg
17._Multipart-Forms/: index.html
17._Multipart-Forms/node-multipart-forms/: app.js  package.json
17._Multipart-Forms/python-miltupart-forms/: main.py  pyvenv.cfg
18._Images/: index.html
19._Audio/: index.html
20._MPEG_DASH/: about-md  app.js  package-lock.json  package.json
20._MPEG_DASH/public/: index.html  youtubevideo.html
20._MPEG_DASH/videos/: chunk-stream0-00001.m4s  chunk-stream0-00002.m4s  chunk-stream0-00003.m4s  chunk-stream0-00004.m4s  chunk-stream0-00005.m4s  chunk-stream0-00006.m4s  chunk-stream0-00007.m4s  chunk-stream1-00001.m4s  chunk-stream1-00002.m4s  chunk-stream1-00003.m4s  chunk-stream1-00004.m4s  chunk-stream1-00005.m4s  chunk-stream1-00006.m4s  chunk-stream1-00007.m4s  chunk-stream1-00008.m4s  chunk-stream1-00009.m4s  chunk-stream1-00010.m4s  chunk-stream1-00011.m4s  chunk-stream1-00012.m4s  chunk-stream1-00013.m4s  init-stream0.m4s  init-stream1.m4s  playlist.mpd
23._Database_Migrations/node-knex/: knexfile.js  package-lock.json  package.json
23._Database_Migrations/python-name/: alembic.ini  pyvenv.cfg
Opgaver/02a_server_communication/FiletypeAPI/: FiletypeAPI.csproj  FiletypeAPI.sln  MeMapper.cs  Parser.cs
Opgaver/02a_server_communication/FiletypeAPI/Files/: me.csv
Opgaver/05a_Expose_and_integrate_with_a_webhook_system/WebhookSystem/: Dockerfile  Program.cs  WebhookSystem.csproj
Opgaver/05a_Expose_and_integrate_with_a_webhook_system/WebhookSystem/Models/: HTTPTypes.cs  UserWebhookDTO.cs  WebhookDTO.cs
Opgaver/08a_Database_Integration/: sqldata.sql
Opgaver/MA1/C#/ParseAssignment/: MeMapper.cs  ParseAssignment.csproj  Program.cs
Opgaver/Part 2/10a/GraphQL/: GraphQL.csproj  Program.cs  Query.cs
Opgaver/Part 2/10a/GraphQL/Models/: Author.cs
Opgaver/Part 2/10a/GraphQL/Persistence/: Authors.json  Books.json
Opgaver/Part 2/10a/GraphQL/Resolvers/: BookResolver.cs
(+103 files in other folders)
