<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BananaCakePop.Middleware" Version="16.0.3" />
    <PackageReference Include="HotChocolate" Version="13.9.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Persistence\Authors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Persistence\Books.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
